{
  "name": "create-node-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.5.2",
    "@types/pg": "^8.15.5",
    "dotenv": "^17.2.2",
    "eslint": "^9.36.0",
    "express": "^5.1.0",
    "install": "^0.13.0",
    "nodemon": "^3.1.10",
    "npm": "^11.6.0",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "zod": "^4.1.9"
  }
}
